<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deekshit Swamy's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            position: fixed;
            top: 10%;
            bottom: 10%;
            /* Adjust this value to ensure the container is below the bookmark tab */
            left: 50%;
            /* Center the container horizontally */
            transform: translateX(-50%);
            /* Center the container horizontally */
            max-width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: scroll;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 32px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hi there, I'm Deekshit Swamy (Deeku) 👋</h1>
        <p>I'm a passionate software engineer with 4 years of experience, residing in the vibrant tech city of
            Bangalore, India. 🇮🇳</p>
        <h2>🚀 My Interests:</h2>
        <ul>
            <li>I'm a space enthusiast 🌌, and I find the cosmos and scientific exploration truly fascinating. 🚀</li>
            <li>I'm deeply interested in cutting-edge technology and enjoy staying up-to-date with the latest trends in
                the software development world. 💻</li>
        </ul>
        <h2>👨‍💻 About Me:</h2>
        <p>Currently, I'm working as a Software Engineer at Rakuten. My journey in software engineering has been an
            exciting one, and I'm always eager to learn and tackle new challenges.</p>
        <h2>📚 My Tech Stack:</h2>
        <p>I have hands-on experience with various technologies and languages, including Python, PHP, JavaScript.</p>
        <h2>🌐 Connect with Me:</h2>
        <p>Feel free to connect with me on <a href="https://www.linkedin.com/in/deekshit-swamy/">LinkedIn</a> to discuss
            exciting opportunities, tech, or just chat about space and science. 🌟</p>
        <h2>📫 Contact:</h2>
        <p>You can reach out to me via <a href="mailto:deekuzeus21@gmail.com">Email 📧</a>.</p>
        <p>🌟 Let's explore the universe of code and beyond together! 🌌✨</p>
    </div>
</body>

</html>